ConnectionStrings__Database='Data Source=localhost,1433;Initial Catalog=Siemens;User ID=SA;Password=qAcW24-,@qoLT_Y;TrustServerCertificate=True'
Jwt__Audience=Mucahitkartal
Jwt__Issuer=Siemens
Jwt__IssuerSignKey=US/l/oCZ+smwGcPzB2LxgKyQk3lDJAgPTJH7LzFYqzI=
Captcha__SiteKey=6Lf2tyspAAAAABMki_WjhSdvf_TqHzvihR5FHGe_
Captcha__SecretKey=6Lf2tyspAAAAAN6lUcAgGCbSauyJ6-jZgh_33Awa
Captcha__VerifyUrl=https://www.google.com/recaptcha/api/siteverify